<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ModeloNiscoutFBL" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ModeloNiscoutFBLContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Periodos" EntityType="ModeloNiscoutFBL.Periodo" />
    <EntitySet Name="Departamentos" EntityType="ModeloNiscoutFBL.Departamento" />
    <EntitySet Name="Municipios" EntityType="ModeloNiscoutFBL.Municipio" />
    <EntitySet Name="Sectores" EntityType="ModeloNiscoutFBL.Sector" />
    <EntitySet Name="Distritos" EntityType="ModeloNiscoutFBL.Distrito" />
    <EntitySet Name="Eventos" EntityType="ModeloNiscoutFBL.Evento" />
    <EntitySet Name="Membresia_Adultos" EntityType="ModeloNiscoutFBL.Membresia_Adulto" />
    <EntitySet Name="Personas" EntityType="ModeloNiscoutFBL.Persona" />
    <EntitySet Name="SubGrupos" EntityType="ModeloNiscoutFBL.SubGrupo" />
    <EntitySet Name="Grupos" EntityType="ModeloNiscoutFBL.Grupo" />
    <EntitySet Name="Etapa_Aprobaciones" EntityType="ModeloNiscoutFBL.Etapa_Aprobacion" />
    <EntitySet Name="Cargos" EntityType="ModeloNiscoutFBL.Cargo" />
    <EntitySet Name="Centro_Estudios" EntityType="ModeloNiscoutFBL.Centro_Estudio" />
    <EntitySet Name="Tipo_Grupos" EntityType="ModeloNiscoutFBL.Tipo_Grupo" />
    <AssociationSet Name="PeriodoResponsable" Association="ModeloNiscoutFBL.PeriodoResponsable">
      <End Role="Periodo" EntitySet="Periodos" />
      <End Role="Responsable" EntitySet="Personas" />
    </AssociationSet>
    <AssociationSet Name="ResponsableGrupo" Association="ModeloNiscoutFBL.ResponsableGrupo">
      <End Role="Responsable" EntitySet="Personas" />
      <End Role="Grupo" EntitySet="Grupos" />
    </AssociationSet>
    <AssociationSet Name="DepartamentoPersona" Association="ModeloNiscoutFBL.DepartamentoPersona">
      <End Role="Departamento" EntitySet="Departamentos" />
      <End Role="Persona" EntitySet="Personas" />
    </AssociationSet>
    <AssociationSet Name="DepartamentoMunicipio" Association="ModeloNiscoutFBL.DepartamentoMunicipio">
      <End Role="Departamento" EntitySet="Departamentos" />
      <End Role="Municipio" EntitySet="Municipios" />
    </AssociationSet>
    <AssociationSet Name="MunicipioSector" Association="ModeloNiscoutFBL.MunicipioSector">
      <End Role="Municipio" EntitySet="Municipios" />
      <End Role="Sector" EntitySet="Sectores" />
    </AssociationSet>
    <AssociationSet Name="DistritoSector" Association="ModeloNiscoutFBL.DistritoSector">
      <End Role="Distrito" EntitySet="Distritos" />
      <End Role="Sector" EntitySet="Sectores" />
    </AssociationSet>
    <AssociationSet Name="CargoPersonal_Admon" Association="ModeloNiscoutFBL.CargoPersonal_Admon">
      <End Role="Cargo" EntitySet="Cargos" />
      <End Role="Personal_Admon" EntitySet="Personas" />
    </AssociationSet>
    <AssociationSet Name="AsistenteSubGrupo" Association="ModeloNiscoutFBL.AsistenteSubGrupo">
      <End Role="Asistente" EntitySet="Personas" />
      <End Role="SubGrupo" EntitySet="SubGrupos" />
    </AssociationSet>
    <AssociationSet Name="SubGrupoMembresia_Juvenil" Association="ModeloNiscoutFBL.SubGrupoMembresia_Juvenil">
      <End EntitySet="SubGrupos" Role="SubGrupo" />
      <End EntitySet="Membresia_Juveniles" Role="Membresia_Juvenil" />
    </AssociationSet>
    <AssociationSet Name="Tipo_GrupoSubGrupo" Association="ModeloNiscoutFBL.Tipo_GrupoSubGrupo">
      <End Role="Tipo_Grupo" EntitySet="Tipo_Grupos" />
      <End Role="SubGrupo" EntitySet="SubGrupos" />
    </AssociationSet>
    <AssociationSet Name="SubGrupoEvento" Association="ModeloNiscoutFBL.SubGrupoEvento">
      <End Role="SubGrupo" EntitySet="SubGrupos" />
      <End Role="Evento" EntitySet="Eventos" />
    </AssociationSet>
    <AssociationSet Name="DistritoGrupo" Association="ModeloNiscoutFBL.DistritoGrupo">
      <End Role="Distrito" EntitySet="Distritos" />
      <End Role="Grupo" EntitySet="Grupos" />
    </AssociationSet>
    <EntitySet Name="Progresion_Juveniles" EntityType="ModeloNiscoutFBL.Progresion_Juvenil" />
    <EntitySet Name="Detalle_Evento_Patros" EntityType="ModeloNiscoutFBL.Detalle_Evento_Patro" />
    <AssociationSet Name="PatrocinadorDetalle_Evento_Patro" Association="ModeloNiscoutFBL.PatrocinadorDetalle_Evento_Patro">
      <End Role="Patrocinador" EntitySet="Personas" />
      <End Role="Detalle_Evento_Patro" EntitySet="Detalle_Evento_Patros" />
    </AssociationSet>
    <AssociationSet Name="EventoDetalle_Evento_Patro" Association="ModeloNiscoutFBL.EventoDetalle_Evento_Patro">
      <End Role="Evento" EntitySet="Eventos" />
      <End Role="Detalle_Evento_Patro" EntitySet="Detalle_Evento_Patros" />
    </AssociationSet>
    <EntitySet Name="Detalle_Grupo_Patros" EntityType="ModeloNiscoutFBL.Detalle_Grupo_Patro" />
    <AssociationSet Name="PatrocinadorDetalle_Grupo_Patro" Association="ModeloNiscoutFBL.PatrocinadorDetalle_Grupo_Patro">
      <End Role="Patrocinador" EntitySet="Personas" />
      <End Role="Detalle_Grupo_Patro" EntitySet="Detalle_Grupo_Patros" />
    </AssociationSet>
    <EntitySet Name="Local_Eventos" EntityType="ModeloNiscoutFBL.Local_Evento" />
    <AssociationSet Name="Local_EventoDetalle_Evento_Patro" Association="ModeloNiscoutFBL.Local_EventoDetalle_Evento_Patro">
      <End Role="Local_Evento" EntitySet="Local_Eventos" />
      <End Role="Detalle_Evento_Patro" EntitySet="Detalle_Evento_Patros" />
    </AssociationSet>
    <EntitySet Name="Asistente_Eventos" EntityType="ModeloNiscoutFBL.Asistente_Evento" />
    <AssociationSet Name="Asistente_EventoDetalle_Evento_Patro" Association="ModeloNiscoutFBL.Asistente_EventoDetalle_Evento_Patro">
      <End Role="Asistente_Evento" EntitySet="Asistente_Eventos" />
      <End Role="Detalle_Evento_Patro" EntitySet="Detalle_Evento_Patros" />
    </AssociationSet>
    <AssociationSet Name="Etapa_AprobacionMembresia_Juvenil" Association="ModeloNiscoutFBL.Etapa_AprobacionMembresia_Juvenil">
      <End EntitySet="Etapa_Aprobaciones" Role="Etapa_Aprobacion" />
      <End EntitySet="Membresia_Juveniles" Role="Membresia_Juvenil" />
    </AssociationSet>
    <EntitySet Name="Tutorias" EntityType="ModeloNiscoutFBL.Tutoria" />
    <AssociationSet Name="JuvenilMembresia_Juvenil" Association="ModeloNiscoutFBL.JuvenilMembresia_Juvenil">
      <End Role="Juvenil" EntitySet="Personas" />
      <End Role="Membresia_Juvenil" EntitySet="Membresia_Juveniles" />
    </AssociationSet>
    <AssociationSet Name="Etapa_AprobacionMembresia_Adulto" Association="ModeloNiscoutFBL.Etapa_AprobacionMembresia_Adulto">
      <End Role="Etapa_Aprobacion" EntitySet="Etapa_Aprobaciones" />
      <End Role="Membresia_Adulto" EntitySet="Membresia_Adultos" />
    </AssociationSet>
    <AssociationSet Name="AdultoMembresia_Adulto" Association="ModeloNiscoutFBL.AdultoMembresia_Adulto">
      <End EntitySet="Personas" Role="Adulto" />
      <End EntitySet="Membresia_Adultos" Role="Membresia_Adulto" />
    </AssociationSet>
    <EntitySet Name="Membresia_Juveniles" EntityType="ModeloNiscoutFBL.Membresia_Juvenil" />
    <AssociationSet Name="Membresia_JuvenilProgresion_Juvenil" Association="ModeloNiscoutFBL.Membresia_JuvenilProgresion_Juvenil">
      <End Role="Membresia_Juvenil" EntitySet="Membresia_Juveniles" />
      <End Role="Progresion_Juvenil" EntitySet="Progresion_Juveniles" />
    </AssociationSet>
    <AssociationSet Name="Centro_EstudioJuvenil" Association="ModeloNiscoutFBL.Centro_EstudioJuvenil">
      <End Role="Centro_Estudio" EntitySet="Centro_Estudios" />
      <End Role="Juvenil" EntitySet="Personas" />
    </AssociationSet>
    <AssociationSet Name="PersonaTutoria" Association="ModeloNiscoutFBL.PersonaTutoria">
      <End Role="Persona" EntitySet="Personas" />
      <End Role="Tutoria" EntitySet="Tutorias" />
    </AssociationSet>
    <AssociationSet Name="TutoriaJuvenil" Association="ModeloNiscoutFBL.TutoriaJuvenil">
      <End Role="Tutoria" EntitySet="Tutorias" />
      <End Role="Juvenil" EntitySet="Personas" />
    </AssociationSet>
    <AssociationSet Name="SubGrupoMembresia_Adulto" Association="ModeloNiscoutFBL.SubGrupoMembresia_Adulto">
      <End Role="SubGrupo" EntitySet="SubGrupos" />
      <End Role="Membresia_Adulto" EntitySet="Membresia_Adultos" />
    </AssociationSet>
    <AssociationSet Name="GrupoDetalle_Grupo_Patro" Association="ModeloNiscoutFBL.GrupoDetalle_Grupo_Patro">
      <End Role="Grupo" EntitySet="Grupos" />
      <End Role="Detalle_Grupo_Patro" EntitySet="Detalle_Grupo_Patros" />
    </AssociationSet>
    <AssociationSet Name="GrupoSubGrupo" Association="ModeloNiscoutFBL.GrupoSubGrupo">
      <End Role="Grupo" EntitySet="Grupos" />
      <End Role="SubGrupo" EntitySet="SubGrupos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Periodo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Desde" Type="DateTime" Nullable="false" />
    <Property Name="Hasta" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Responsables" Relationship="ModeloNiscoutFBL.PeriodoResponsable" FromRole="Periodo" ToRole="Responsable" />
  </EntityType>
  <EntityType Name="Responsable" BaseType="ModeloNiscoutFBL.Persona">
    <NavigationProperty Name="Periodo" Relationship="ModeloNiscoutFBL.PeriodoResponsable" FromRole="Responsable" ToRole="Periodo" />
    <Property Name="PeriodoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Grupos" Relationship="ModeloNiscoutFBL.ResponsableGrupo" FromRole="Responsable" ToRole="Grupo" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cod_Departamento" Type="String" Nullable="false" />
    <Property Name="Nombre_Departamento" Type="String" Nullable="false" />
    <NavigationProperty Name="Personas" Relationship="ModeloNiscoutFBL.DepartamentoPersona" FromRole="Departamento" ToRole="Persona" />
    <NavigationProperty Name="Municipios" Relationship="ModeloNiscoutFBL.DepartamentoMunicipio" FromRole="Departamento" ToRole="Municipio" />
  </EntityType>
  <EntityType Name="Municipio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cod_Municipio" Type="String" Nullable="false" />
    <Property Name="Nombre_Municipio" Type="String" Nullable="false" />
    <NavigationProperty Name="Departamento" Relationship="ModeloNiscoutFBL.DepartamentoMunicipio" FromRole="Municipio" ToRole="Departamento" />
    <Property Name="DepartamentoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sectores" Relationship="ModeloNiscoutFBL.MunicipioSector" FromRole="Municipio" ToRole="Sector" />
  </EntityType>
  <EntityType Name="Sector">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cod_Sector" Type="String" Nullable="false" />
    <Property Name="Nombre_Sector" Type="String" Nullable="false" />
    <NavigationProperty Name="Municipio" Relationship="ModeloNiscoutFBL.MunicipioSector" FromRole="Sector" ToRole="Municipio" />
    <Property Name="MunicipioId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Distrito" Relationship="ModeloNiscoutFBL.DistritoSector" FromRole="Sector" ToRole="Distrito" />
    <Property Name="DistritoId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Distrito">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cod_Distrito" Type="String" Nullable="false" />
    <Property Name="Nombre_Distrito" Type="String" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" />
    <NavigationProperty Name="Sectores" Relationship="ModeloNiscoutFBL.DistritoSector" FromRole="Distrito" ToRole="Sector" />
    <NavigationProperty Name="Grupos" Relationship="ModeloNiscoutFBL.DistritoGrupo" FromRole="Distrito" ToRole="Grupo" />
  </EntityType>
  <EntityType Name="Evento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cod_Evento" Type="String" Nullable="false" />
    <Property Name="Nombre_Evento" Type="String" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" />
    <Property Name="Hora" Type="Time" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="SubGrupo" Relationship="ModeloNiscoutFBL.SubGrupoEvento" FromRole="Evento" ToRole="SubGrupo" />
    <Property Name="SubGrupoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Detalle_Evento_Patros" Relationship="ModeloNiscoutFBL.EventoDetalle_Evento_Patro" FromRole="Evento" ToRole="Detalle_Evento_Patro" />
  </EntityType>
  <EntityType Name="Membresia_Adulto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Carta_Compromiso" Type="Binary" Nullable="false" />
    <Property Name="Carta_Intencion" Type="Binary" Nullable="false" />
    <Property Name="Record_Policia" Type="Binary" Nullable="false" />
    <Property Name="Carta_Ref_Personal" Type="Binary" Nullable="false" />
    <Property Name="Certifi_Salvo_Peligro" Type="Binary" Nullable="false" />
    <Property Name="Annio" Type="String" Nullable="false" />
    <NavigationProperty Name="Etapa_Aprobacion" Relationship="ModeloNiscoutFBL.Etapa_AprobacionMembresia_Adulto" FromRole="Membresia_Adulto" ToRole="Etapa_Aprobacion" />
    <Property Name="Etapa_AprobacionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Adulto" Relationship="ModeloNiscoutFBL.AdultoMembresia_Adulto" FromRole="Membresia_Adulto" ToRole="Adulto" />
    <Property Name="AdultoId" Type="Int32" Nullable="false" />
    <Property Name="Cargo" Type="String" Nullable="false" />
    <NavigationProperty Name="SubGrupo" Relationship="ModeloNiscoutFBL.SubGrupoMembresia_Adulto" FromRole="Membresia_Adulto" ToRole="SubGrupo" />
    <Property Name="SubGrupoId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Adulto" BaseType="ModeloNiscoutFBL.Persona">
    <NavigationProperty Name="Membresia_Adultos" Relationship="ModeloNiscoutFBL.AdultoMembresia_Adulto" FromRole="Adulto" ToRole="Membresia_Adulto" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cod_Persona" Type="String" Nullable="false" />
    <Property Name="Nombres" Type="String" Nullable="false" />
    <Property Name="Apellidos" Type="String" Nullable="false" />
    <Property Name="Fecha_Nac" Type="DateTime" Nullable="false" />
    <Property Name="E_Mail" Type="String" Nullable="true" />
    <Property Name="Cedula" Type="String" Nullable="true" />
    <Property Name="Sexo" Type="String" Nullable="false" />
    <Property Name="Estado_Civil" Type="String" Nullable="true" />
    <Property Name="Num_Pasaporte" Type="String" Nullable="true" />
    <Property Name="Telefono" Type="Int32" Nullable="false" />
    <Property Name="Direccion" Type="String" Nullable="false" />
    <NavigationProperty Name="Departamento" Relationship="ModeloNiscoutFBL.DepartamentoPersona" FromRole="Persona" ToRole="Departamento" />
    <Property Name="DepartamentoId" Type="Int32" Nullable="false" />
    <Property Name="Profesion" Type="String" Nullable="true" />
    <Property Name="Centro_Laboral" Type="String" Nullable="true" />
    <Property Name="Tipo_Sangre" Type="String" Nullable="false" />
    <NavigationProperty Name="Tutorias" Relationship="ModeloNiscoutFBL.PersonaTutoria" FromRole="Persona" ToRole="Tutoria" />
  </EntityType>
  <EntityType Name="Tutoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Parentezco" Type="String" Nullable="false" />
    <NavigationProperty Name="Persona" Relationship="ModeloNiscoutFBL.PersonaTutoria" FromRole="Tutoria" ToRole="Persona" />
    <Property Name="PersonaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Juveniles" Relationship="ModeloNiscoutFBL.TutoriaJuvenil" FromRole="Tutoria" ToRole="Juvenil" />
  </EntityType>
  <EntityType Name="Patrocinador" BaseType="ModeloNiscoutFBL.Persona">
    <Property Name="Nombre_Insti" Type="String" Nullable="false" />
    <Property Name="Nombre_Representante" Type="String" Nullable="false" />
    <Property Name="Trabajo" Type="String" Nullable="false" />
    <NavigationProperty Name="Detalle_Evento_Patros" Relationship="ModeloNiscoutFBL.PatrocinadorDetalle_Evento_Patro" FromRole="Patrocinador" ToRole="Detalle_Evento_Patro" />
    <NavigationProperty Name="Detalle_Grupo_Patros" Relationship="ModeloNiscoutFBL.PatrocinadorDetalle_Grupo_Patro" FromRole="Patrocinador" ToRole="Detalle_Grupo_Patro" />
  </EntityType>
  <EntityType Name="Membresia_Juvenil">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <NavigationProperty Name="SubGrupo" Relationship="ModeloNiscoutFBL.SubGrupoMembresia_Juvenil" FromRole="Membresia_Juvenil" ToRole="SubGrupo" />
    <Property Name="SubGrupoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Etapa_Aprobacion" Relationship="ModeloNiscoutFBL.Etapa_AprobacionMembresia_Juvenil" FromRole="Membresia_Juvenil" ToRole="Etapa_Aprobacion" />
    <Property Name="Etapa_AprobacionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Juvenil" Relationship="ModeloNiscoutFBL.JuvenilMembresia_Juvenil" FromRole="Membresia_Juvenil" ToRole="Juvenil" />
    <Property Name="JuvenilId" Type="Int32" Nullable="false" />
    <Property Name="Annio" Type="String" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Progresion_Juveniles" Relationship="ModeloNiscoutFBL.Membresia_JuvenilProgresion_Juvenil" FromRole="Membresia_Juvenil" ToRole="Progresion_Juvenil" />
  </EntityType>
  <EntityType Name="SubGrupo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cod_Subgrupo" Type="String" Nullable="false" />
    <Property Name="Nombre_Subgrupo" Type="String" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" />
    <NavigationProperty Name="Asistente" Relationship="ModeloNiscoutFBL.AsistenteSubGrupo" FromRole="SubGrupo" ToRole="Asistente" />
    <Property Name="AsistenteId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Membresia_Juveniles" Relationship="ModeloNiscoutFBL.SubGrupoMembresia_Juvenil" FromRole="SubGrupo" ToRole="Membresia_Juvenil" />
    <NavigationProperty Name="Tipo_Grupo" Relationship="ModeloNiscoutFBL.Tipo_GrupoSubGrupo" FromRole="SubGrupo" ToRole="Tipo_Grupo" />
    <Property Name="Tipo_GrupoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Eventos" Relationship="ModeloNiscoutFBL.SubGrupoEvento" FromRole="SubGrupo" ToRole="Evento" />
    <Property Name="Membresia_AdultoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Membresia_Adultos" Relationship="ModeloNiscoutFBL.SubGrupoMembresia_Adulto" FromRole="SubGrupo" ToRole="Membresia_Adulto" />
    <NavigationProperty Name="Grupo" Relationship="ModeloNiscoutFBL.GrupoSubGrupo" FromRole="SubGrupo" ToRole="Grupo" />
    <Property Name="GrupoId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cod_Grupo" Type="String" Nullable="false" />
    <Property Name="Nombre_Grupo" Type="String" Nullable="false" />
    <Property Name="Num_Solicitud" Type="Int32" Nullable="false" />
    <Property Name="Pañoleta" Type="Binary" Nullable="false" />
    <Property Name="Insignia" Type="Binary" Nullable="false" />
    <Property Name="Sello_Grupo" Type="Binary" Nullable="false" />
    <NavigationProperty Name="Responsable" Relationship="ModeloNiscoutFBL.ResponsableGrupo" FromRole="Grupo" ToRole="Responsable" />
    <Property Name="ResponsableId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Distrito" Relationship="ModeloNiscoutFBL.DistritoGrupo" FromRole="Grupo" ToRole="Distrito" />
    <Property Name="DistritoId" Type="Int32" Nullable="false" />
    <Property Name="Carta_Solicitud" Type="Binary" Nullable="false" />
    <Property Name="Estado_Grupo" Type="String" Nullable="false" />
    <NavigationProperty Name="Detalle_Grupo_Patros" Relationship="ModeloNiscoutFBL.GrupoDetalle_Grupo_Patro" FromRole="Grupo" ToRole="Detalle_Grupo_Patro" />
    <NavigationProperty Name="SubGrupos" Relationship="ModeloNiscoutFBL.GrupoSubGrupo" FromRole="Grupo" ToRole="SubGrupo" />
  </EntityType>
  <EntityType Name="Etapa_Aprobacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cod_Etapa" Type="String" Nullable="false" />
    <Property Name="Estado" Type="String" Nullable="false" />
    <NavigationProperty Name="Membresia_Juveniles" Relationship="ModeloNiscoutFBL.Etapa_AprobacionMembresia_Juvenil" FromRole="Etapa_Aprobacion" ToRole="Membresia_Juvenil" />
    <NavigationProperty Name="Membresia_Adultos" Relationship="ModeloNiscoutFBL.Etapa_AprobacionMembresia_Adulto" FromRole="Etapa_Aprobacion" ToRole="Membresia_Adulto" />
  </EntityType>
  <EntityType Name="Personal_Admon" BaseType="ModeloNiscoutFBL.Persona">
    <NavigationProperty Name="Cargo" Relationship="ModeloNiscoutFBL.CargoPersonal_Admon" FromRole="Personal_Admon" ToRole="Cargo" />
    <Property Name="CargoId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cod_Cargo" Type="String" Nullable="false" />
    <Property Name="Nombre_Cargo" Type="String" Nullable="false" />
    <NavigationProperty Name="Personal_Admons" Relationship="ModeloNiscoutFBL.CargoPersonal_Admon" FromRole="Cargo" ToRole="Personal_Admon" />
  </EntityType>
  <EntityType Name="Juvenil" BaseType="ModeloNiscoutFBL.Persona">
    <NavigationProperty Name="Membresia_Juveniles" Relationship="ModeloNiscoutFBL.JuvenilMembresia_Juvenil" FromRole="Juvenil" ToRole="Membresia_Juvenil" />
    <NavigationProperty Name="Centro_Estudio" Relationship="ModeloNiscoutFBL.Centro_EstudioJuvenil" FromRole="Juvenil" ToRole="Centro_Estudio" />
    <Property Name="Centro_EstudioId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tutoria" Relationship="ModeloNiscoutFBL.TutoriaJuvenil" FromRole="Juvenil" ToRole="Tutoria" />
    <Property Name="TutoriaId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Centro_Estudio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cod_Centro" Type="String" Nullable="false" />
    <Property Name="Nombre_Centro" Type="String" Nullable="false" />
    <Property Name="Turno" Type="String" Nullable="false" />
    <Property Name="Telefono" Type="Int32" Nullable="false" />
    <Property Name="E_Mail" Type="String" Nullable="false" />
    <Property Name="Grado" Type="String" Nullable="false" />
    <NavigationProperty Name="Juveniles" Relationship="ModeloNiscoutFBL.Centro_EstudioJuvenil" FromRole="Centro_Estudio" ToRole="Juvenil" />
  </EntityType>
  <EntityType Name="Tipo_Grupo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cod_Tipo_Grupo" Type="String" Nullable="false" />
    <Property Name="Nombre_Tipo_Grupo" Type="String" Nullable="false" />
    <NavigationProperty Name="SubGrupos" Relationship="ModeloNiscoutFBL.Tipo_GrupoSubGrupo" FromRole="Tipo_Grupo" ToRole="SubGrupo" />
  </EntityType>
  <EntityType Name="Asistente" BaseType="ModeloNiscoutFBL.Persona">
    <NavigationProperty Name="SubGrupos" Relationship="ModeloNiscoutFBL.AsistenteSubGrupo" FromRole="Asistente" ToRole="SubGrupo" />
  </EntityType>
  <Association Name="PeriodoResponsable">
    <End Type="ModeloNiscoutFBL.Periodo" Role="Periodo" Multiplicity="1" />
    <End Type="ModeloNiscoutFBL.Responsable" Role="Responsable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periodo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Responsable">
        <PropertyRef Name="PeriodoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ResponsableGrupo">
    <End Type="ModeloNiscoutFBL.Responsable" Role="Responsable" Multiplicity="1" />
    <End Type="ModeloNiscoutFBL.Grupo" Role="Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Responsable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Grupo">
        <PropertyRef Name="ResponsableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DepartamentoPersona">
    <End Type="ModeloNiscoutFBL.Departamento" Role="Departamento" Multiplicity="1" />
    <End Type="ModeloNiscoutFBL.Persona" Role="Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="DepartamentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DepartamentoMunicipio">
    <End Type="ModeloNiscoutFBL.Departamento" Role="Departamento" Multiplicity="1" />
    <End Type="ModeloNiscoutFBL.Municipio" Role="Municipio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Municipio">
        <PropertyRef Name="DepartamentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MunicipioSector">
    <End Type="ModeloNiscoutFBL.Municipio" Role="Municipio" Multiplicity="1" />
    <End Type="ModeloNiscoutFBL.Sector" Role="Sector" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sector">
        <PropertyRef Name="MunicipioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DistritoSector">
    <End Type="ModeloNiscoutFBL.Distrito" Role="Distrito" Multiplicity="1" />
    <End Type="ModeloNiscoutFBL.Sector" Role="Sector" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distrito">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sector">
        <PropertyRef Name="DistritoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CargoPersonal_Admon">
    <End Type="ModeloNiscoutFBL.Cargo" Role="Cargo" Multiplicity="1" />
    <End Type="ModeloNiscoutFBL.Personal_Admon" Role="Personal_Admon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Personal_Admon">
        <PropertyRef Name="CargoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AsistenteSubGrupo">
    <End Type="ModeloNiscoutFBL.Asistente" Role="Asistente" Multiplicity="1" />
    <End Type="ModeloNiscoutFBL.SubGrupo" Role="SubGrupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asistente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubGrupo">
        <PropertyRef Name="AsistenteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SubGrupoMembresia_Juvenil">
    <End Type="ModeloNiscoutFBL.SubGrupo" Multiplicity="1" Role="SubGrupo" />
    <End Type="ModeloNiscoutFBL.Membresia_Juvenil" Multiplicity="*" Role="Membresia_Juvenil" />
    <ReferentialConstraint>
      <Principal Role="SubGrupo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Membresia_Juvenil">
        <PropertyRef Name="SubGrupoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Tipo_GrupoSubGrupo">
    <End Type="ModeloNiscoutFBL.Tipo_Grupo" Role="Tipo_Grupo" Multiplicity="1" />
    <End Type="ModeloNiscoutFBL.SubGrupo" Role="SubGrupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Grupo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubGrupo">
        <PropertyRef Name="Tipo_GrupoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SubGrupoEvento">
    <End Type="ModeloNiscoutFBL.SubGrupo" Role="SubGrupo" Multiplicity="1" />
    <End Type="ModeloNiscoutFBL.Evento" Role="Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubGrupo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Evento">
        <PropertyRef Name="SubGrupoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DistritoGrupo">
    <End Type="ModeloNiscoutFBL.Distrito" Role="Distrito" Multiplicity="1" />
    <End Type="ModeloNiscoutFBL.Grupo" Role="Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distrito">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Grupo">
        <PropertyRef Name="DistritoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Progresion_Juvenil">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cod_Etapa_Prog" Type="String" Nullable="false" />
    <Property Name="Descripcion_Etapa" Type="String" Nullable="false" />
    <NavigationProperty Name="Membresia_Juvenil" Relationship="ModeloNiscoutFBL.Membresia_JuvenilProgresion_Juvenil" FromRole="Progresion_Juvenil" ToRole="Membresia_Juvenil" />
    <Property Name="Membresia_JuvenilId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Detalle_Evento_Patro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Desde" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Patrocinador" Relationship="ModeloNiscoutFBL.PatrocinadorDetalle_Evento_Patro" FromRole="Detalle_Evento_Patro" ToRole="Patrocinador" />
    <Property Name="PatrocinadorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Evento" Relationship="ModeloNiscoutFBL.EventoDetalle_Evento_Patro" FromRole="Detalle_Evento_Patro" ToRole="Evento" />
    <Property Name="EventoId" Type="Int32" Nullable="false" />
    <Property Name="Hasta" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Local_Evento" Relationship="ModeloNiscoutFBL.Local_EventoDetalle_Evento_Patro" FromRole="Detalle_Evento_Patro" ToRole="Local_Evento" />
    <Property Name="Local_EventoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Asistente_Evento" Relationship="ModeloNiscoutFBL.Asistente_EventoDetalle_Evento_Patro" FromRole="Detalle_Evento_Patro" ToRole="Asistente_Evento" />
    <Property Name="Asistente_EventoId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="PatrocinadorDetalle_Evento_Patro">
    <End Type="ModeloNiscoutFBL.Patrocinador" Role="Patrocinador" Multiplicity="1" />
    <End Type="ModeloNiscoutFBL.Detalle_Evento_Patro" Role="Detalle_Evento_Patro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patrocinador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detalle_Evento_Patro">
        <PropertyRef Name="PatrocinadorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EventoDetalle_Evento_Patro">
    <End Type="ModeloNiscoutFBL.Evento" Role="Evento" Multiplicity="1" />
    <End Type="ModeloNiscoutFBL.Detalle_Evento_Patro" Role="Detalle_Evento_Patro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detalle_Evento_Patro">
        <PropertyRef Name="EventoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Detalle_Grupo_Patro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Desde" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Patrocinador" Relationship="ModeloNiscoutFBL.PatrocinadorDetalle_Grupo_Patro" FromRole="Detalle_Grupo_Patro" ToRole="Patrocinador" />
    <Property Name="PatrocinadorId" Type="Int32" Nullable="false" />
    <Property Name="Hasta" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Grupo" Relationship="ModeloNiscoutFBL.GrupoDetalle_Grupo_Patro" FromRole="Detalle_Grupo_Patro" ToRole="Grupo" />
    <Property Name="GrupoId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="PatrocinadorDetalle_Grupo_Patro">
    <End Type="ModeloNiscoutFBL.Patrocinador" Role="Patrocinador" Multiplicity="1" />
    <End Type="ModeloNiscoutFBL.Detalle_Grupo_Patro" Role="Detalle_Grupo_Patro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patrocinador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detalle_Grupo_Patro">
        <PropertyRef Name="PatrocinadorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Local_Evento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" />
    <Property Name="Direccion" Type="String" Nullable="false" />
    <Property Name="Telefono" Type="Int32" Nullable="false" />
    <Property Name="E_Mail" Type="String" Nullable="false" />
    <NavigationProperty Name="Detalle_Evento_Patros" Relationship="ModeloNiscoutFBL.Local_EventoDetalle_Evento_Patro" FromRole="Local_Evento" ToRole="Detalle_Evento_Patro" />
  </EntityType>
  <Association Name="Local_EventoDetalle_Evento_Patro">
    <End Type="ModeloNiscoutFBL.Local_Evento" Role="Local_Evento" Multiplicity="1" />
    <End Type="ModeloNiscoutFBL.Detalle_Evento_Patro" Role="Detalle_Evento_Patro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Local_Evento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detalle_Evento_Patro">
        <PropertyRef Name="Local_EventoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Asistente_Evento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hora_Llegada" Type="Time" Nullable="false" />
    <NavigationProperty Name="Detalle_Evento_Patros" Relationship="ModeloNiscoutFBL.Asistente_EventoDetalle_Evento_Patro" FromRole="Asistente_Evento" ToRole="Detalle_Evento_Patro" />
  </EntityType>
  <Association Name="Asistente_EventoDetalle_Evento_Patro">
    <End Type="ModeloNiscoutFBL.Asistente_Evento" Role="Asistente_Evento" Multiplicity="1" />
    <End Type="ModeloNiscoutFBL.Detalle_Evento_Patro" Role="Detalle_Evento_Patro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asistente_Evento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detalle_Evento_Patro">
        <PropertyRef Name="Asistente_EventoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Etapa_AprobacionMembresia_Juvenil">
    <End Type="ModeloNiscoutFBL.Etapa_Aprobacion" Multiplicity="1" Role="Etapa_Aprobacion" />
    <End Type="ModeloNiscoutFBL.Membresia_Juvenil" Multiplicity="*" Role="Membresia_Juvenil" />
    <ReferentialConstraint>
      <Principal Role="Etapa_Aprobacion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Membresia_Juvenil">
        <PropertyRef Name="Etapa_AprobacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JuvenilMembresia_Juvenil">
    <End Type="ModeloNiscoutFBL.Juvenil" Role="Juvenil" Multiplicity="1" />
    <End Type="ModeloNiscoutFBL.Membresia_Juvenil" Role="Membresia_Juvenil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Juvenil">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Membresia_Juvenil">
        <PropertyRef Name="JuvenilId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Etapa_AprobacionMembresia_Adulto">
    <End Type="ModeloNiscoutFBL.Etapa_Aprobacion" Role="Etapa_Aprobacion" Multiplicity="1" />
    <End Type="ModeloNiscoutFBL.Membresia_Adulto" Role="Membresia_Adulto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Etapa_Aprobacion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Membresia_Adulto">
        <PropertyRef Name="Etapa_AprobacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AdultoMembresia_Adulto">
    <End Type="ModeloNiscoutFBL.Adulto" Multiplicity="1" Role="Adulto" />
    <End Type="ModeloNiscoutFBL.Membresia_Adulto" Multiplicity="*" Role="Membresia_Adulto" />
    <ReferentialConstraint>
      <Principal Role="Adulto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Membresia_Adulto">
        <PropertyRef Name="AdultoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Membresia_JuvenilProgresion_Juvenil">
    <End Type="ModeloNiscoutFBL.Membresia_Juvenil" Role="Membresia_Juvenil" Multiplicity="1" />
    <End Type="ModeloNiscoutFBL.Progresion_Juvenil" Role="Progresion_Juvenil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Membresia_Juvenil">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Progresion_Juvenil">
        <PropertyRef Name="Membresia_JuvenilId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Centro_EstudioJuvenil">
    <End Type="ModeloNiscoutFBL.Centro_Estudio" Role="Centro_Estudio" Multiplicity="1" />
    <End Type="ModeloNiscoutFBL.Juvenil" Role="Juvenil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Centro_Estudio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Juvenil">
        <PropertyRef Name="Centro_EstudioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonaTutoria">
    <End Type="ModeloNiscoutFBL.Persona" Role="Persona" Multiplicity="1" />
    <End Type="ModeloNiscoutFBL.Tutoria" Role="Tutoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tutoria">
        <PropertyRef Name="PersonaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TutoriaJuvenil">
    <End Type="ModeloNiscoutFBL.Tutoria" Role="Tutoria" Multiplicity="1" />
    <End Type="ModeloNiscoutFBL.Juvenil" Role="Juvenil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tutoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Juvenil">
        <PropertyRef Name="TutoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SubGrupoMembresia_Adulto">
    <End Type="ModeloNiscoutFBL.SubGrupo" Role="SubGrupo" Multiplicity="1" />
    <End Type="ModeloNiscoutFBL.Membresia_Adulto" Role="Membresia_Adulto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubGrupo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Membresia_Adulto">
        <PropertyRef Name="SubGrupoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GrupoDetalle_Grupo_Patro">
    <End Type="ModeloNiscoutFBL.Grupo" Role="Grupo" Multiplicity="1" />
    <End Type="ModeloNiscoutFBL.Detalle_Grupo_Patro" Role="Detalle_Grupo_Patro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detalle_Grupo_Patro">
        <PropertyRef Name="GrupoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GrupoSubGrupo">
    <End Type="ModeloNiscoutFBL.Grupo" Role="Grupo" Multiplicity="1" />
    <End Type="ModeloNiscoutFBL.SubGrupo" Role="SubGrupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubGrupo">
        <PropertyRef Name="GrupoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>